\section{D-OLICS for all Laue groups}
\begin{tabular}{lr}
\caption{D-optimal OLICS for Laue group CI.}\\
\toprule
{} &  D-OLICS 1 \\
\midrule
1 &  -0.091273 \\
2 &   0.368312 \\
3 &   0.722921 \\
4 &  -0.038561 \\
5 &   0.490908 \\
6 &   0.301535 \\
\bottomrule
\end{tabular}
\begin{tabular}{lr}
\caption{D-optimal OLICS for Laue group CII.}\\
\toprule
{} &  D-OLICS 1 \\
\midrule
1 &  -0.122027 \\
2 &   0.666521 \\
3 &   0.455450 \\
4 &   0.510598 \\
5 &   0.076308 \\
6 &   0.258636 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\caption{D-optimal OLICS and included angles for Laue group HI.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
1 &  -0.147985 &  -0.117574 \\
2 &   0.100336 &  -0.976829 \\
3 &   0.773884 &  -0.033702 \\
4 &   0.384926 &   0.080000 \\
5 &   0.470073 &   0.156352 \\
6 &   0.000037 &   0.000024 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
D-OLICS 1 &        0.0 &       90.1 \\
D-OLICS 2 &       90.1 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\caption{D-optimal OLICS and included angles for Laue group HII.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
1 &  -0.120002 &   0.936972 \\
2 &  -0.321546 &   0.065516 \\
3 &  -0.708862 &  -0.312220 \\
4 &  -0.446647 &   0.076183 \\
5 &   0.424533 &  -0.120438 \\
6 &  -0.000020 &  -0.000003 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
D-OLICS 1 &        0.0 &       89.8 \\
D-OLICS 2 &       89.8 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrrrr}
\caption{D-optimal OLICS and included angles for Laue group Mb.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 &  D-OLICS 3 &  D-OLICS 4 &  D-OLICS 5 \\
\midrule
1 &  -0.390848 &   0.596395 &   0.552130 &   0.382223 &  -0.004750 \\
2 &  -0.549442 &  -0.624708 &   0.434200 &  -0.218303 &  -0.183455 \\
3 &  -0.373998 &   0.287731 &  -0.132427 &  -0.627158 &   0.575166 \\
4 &   0.108707 &   0.026988 &  -0.113209 &  -0.288969 &   0.683187 \\
5 &   0.600179 &  -0.056096 &   0.668259 &  -0.260714 &   0.291025 \\
6 &   0.182878 &   0.409131 &  -0.172337 &  -0.511319 &  -0.289941 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrrrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 &  D-OLICS 3 &  D-OLICS 4 &  D-OLICS 5 \\
\midrule
D-OLICS 1 &        0.0 &       87.3 &       92.7 &       94.4 &       85.2 \\
D-OLICS 2 &       87.3 &        0.0 &       95.2 &       91.1 &       80.7 \\
D-OLICS 3 &       92.7 &       95.2 &        0.0 &       81.6 &       89.5 \\
D-OLICS 4 &       94.4 &       91.1 &       81.6 &        0.0 &      116.6 \\
D-OLICS 5 &       85.2 &       80.7 &       89.5 &      116.6 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrrrr}
\caption{D-optimal OLICS and included angles for Laue group Mc.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 &  D-OLICS 3 &  D-OLICS 4 &  D-OLICS 5 \\
\midrule
1 &  -0.417627 &   0.138575 &  -0.785079 &   0.306843 &  -0.242176 \\
2 &   0.215948 &  -0.605497 &   0.134185 &   0.471406 &  -0.554687 \\
3 &   0.078863 &  -0.554130 &  -0.396175 &  -0.698744 &  -0.054570 \\
4 &  -0.225713 &  -0.392470 &   0.183743 &   0.039251 &  -0.579513 \\
5 &   0.325484 &   0.385089 &  -0.058258 &  -0.368542 &  -0.427864 \\
6 &  -0.784760 &  -0.069164 &   0.414169 &  -0.240866 &  -0.334353 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrrrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 &  D-OLICS 3 &  D-OLICS 4 &  D-OLICS 5 \\
\midrule
D-OLICS 1 &        0.0 &       87.9 &       93.4 &       91.2 &       76.6 \\
D-OLICS 2 &       87.9 &        0.0 &       95.4 &       89.8 &       65.3 \\
D-OLICS 3 &       93.4 &       95.4 &        0.0 &       88.4 &       94.7 \\
D-OLICS 4 &       91.2 &       89.8 &       88.4 &        0.0 &       94.7 \\
D-OLICS 5 &       76.6 &       65.3 &       94.7 &       94.7 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrrrrr}
\caption{D-optimal OLICS and included angles for Laue group N.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 &  D-OLICS 3 &  D-OLICS 4 &  D-OLICS 5 &  D-OLICS 6 \\
\midrule
1 &  -0.559557 &  -0.153147 &  -0.532664 &   0.504369 &   0.098460 &  -0.340043 \\
2 &  -0.367872 &  -0.223674 &   0.363912 &  -0.531472 &   0.255745 &  -0.578222 \\
3 &  -0.324837 &  -0.490442 &   0.073709 &  -0.055027 &   0.425450 &   0.681527 \\
4 &  -0.275115 &   0.714877 &   0.364201 &   0.264885 &   0.451049 &   0.083739 \\
5 &  -0.444848 &   0.401861 &  -0.405300 &  -0.565616 &  -0.297260 &   0.260893 \\
6 &  -0.415295 &  -0.115939 &   0.530560 &   0.264642 &  -0.672372 &   0.102346 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrrrrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 &  D-OLICS 3 &  D-OLICS 4 &  D-OLICS 5 &  D-OLICS 6 \\
\midrule
D-OLICS 1 &        0.0 &       90.0 &       90.0 &       90.0 &       90.0 &       90.0 \\
D-OLICS 2 &       90.0 &        0.0 &       90.0 &       90.0 &       90.0 &       90.0 \\
D-OLICS 3 &       90.0 &       90.0 &        0.0 &       90.0 &       90.0 &       90.0 \\
D-OLICS 4 &       90.0 &       90.0 &       90.0 &        0.0 &       90.0 &       90.0 \\
D-OLICS 5 &       90.0 &       90.0 &       90.0 &       90.0 &        0.0 &       90.0 \\
D-OLICS 6 &       90.0 &       90.0 &       90.0 &       90.0 &       90.0 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\caption{D-optimal OLICS and included angles for Laue group O.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 &  D-OLICS 3 \\
\midrule
1 &  -0.421475 &  -0.039375 &  -0.698217 \\
2 &   0.691009 &  -0.148801 &  -0.408747 \\
3 &   0.107559 &   0.801851 &  -0.110127 \\
4 &  -0.565241 &  -0.001245 &   0.117507 \\
5 &   0.117385 &  -0.009252 &   0.565223 \\
6 &   0.004559 &   0.577283 &   0.002479 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 &  D-OLICS 3 \\
\midrule
D-OLICS 1 &        0.0 &       89.9 &       90.0 \\
D-OLICS 2 &       89.9 &        0.0 &       90.2 \\
D-OLICS 3 &       90.0 &       90.2 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\caption{D-optimal OLICS and included angles for Laue group RI.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
1 &  -0.636411 &   0.341858 \\
2 &  -0.327210 &  -0.609124 \\
3 &  -0.188992 &   0.681389 \\
4 &  -0.672456 &  -0.218656 \\
5 &   0.000019 &  -0.000021 \\
6 &   0.000023 &   0.000029 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
D-OLICS 1 &        0.0 &       90.0 \\
D-OLICS 2 &       90.0 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\caption{D-optimal OLICS and included angles for Laue group RII.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
1 &  -0.486548 &  -0.047497 \\
2 &   0.323047 &  -0.863314 \\
3 &  -0.644346 &   0.115361 \\
4 &  -0.470757 &  -0.466476 \\
5 &   0.148724 &   0.146715 \\
6 &  -0.000096 &   0.000236 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
D-OLICS 1 &        0.0 &       95.1 \\
D-OLICS 2 &       95.1 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\caption{D-optimal OLICS and included angles for Laue group TI.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
1 &  -0.501522 &   0.307926 \\
2 &  -0.478206 &  -0.508246 \\
3 &   0.141644 &  -0.692770 \\
4 &  -0.356475 &  -0.115890 \\
5 &  -0.413300 &  -0.148362 \\
6 &  -0.449266 &   0.362622 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
D-OLICS 1 &        0.0 &       94.0 \\
D-OLICS 2 &       94.0 &        0.0 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\caption{D-optimal OLICS and included angles for Laue group TII.}\\
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
1 &  -0.552927 &  -0.242048 \\
2 &   0.281528 &  -0.643117 \\
3 &  -0.625903 &   0.191885 \\
4 &  -0.368654 &  -0.064016 \\
5 &  -0.083205 &  -0.372525 \\
6 &  -0.283603 &  -0.590017 \\
\bottomrule
\end{tabular}
\begin{tabular}{lrr}
\toprule
{} &  D-OLICS 1 &  D-OLICS 2 \\
\midrule
D-OLICS 1 &        0.0 &       86.9 \\
D-OLICS 2 &       86.9 &        0.0 \\
\bottomrule
\end{tabular}
